1467151762620	Delete element
1467219402537	Delete element
1467221438230	Rename resource 'supplierList.jsp'
1467221450230	Rename resource 'categoryList.jsp'
1467221645012	Rename resource 'category.jsp'
1467221659365	Rename resource 'supplier.jsp'
1467221685845	Rename resource 'productList.jsp'
1467223880638	Rename resource 'supplierlist.jsp'
1467224926933	Rename resource 'categories.jsp'
1467224955823	Rename resource 'products.jsp'
1467224965627	Rename resource 'suppliers.jsp'
1467225394342	Delete element
1467310465793	Move file
1467310531013	Delete element
